MONGODB_URI='mongodb+srv://fullstack:20051995@cluster0.sghlf.mongodb.net/blog-db?retryWrites=true&w=majority'
PORT=3003
SECRET='abcde'
TEST_MONGODB_URI=mongodb+srv://fullstack:20051995@cluster0.sghlf.mongodb.net/blog-test-db?retryWrites=true&w=majority